@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&family=Pacifico&display=swap");
* {
  box-sizing: border-box;
}
body {
  font-family: "Dancing Script", cursive;
  margin: 0;
  background: black;
  color: gold;
}
/*----estilos base----*/
img {
  display: block;
  width: 100%;
  max-width: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
.container {
  width: 100%;
  margin: auto;
}
.container--flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.column {
  width: 100%;
}
/*----estilos header----*/
.main-header {
  width: 100%;
}
.logo {
  font-size: 1.8em;
  color: gold;
  padding: 10px;
  font-family: "Pacifico", cursive;
  font-weight: 100;
  background: black;
  text-align: center;
  border-bottom: 1px solid gold;
}
.main-header__contactInfo__wsp {
  background: black;
  color: gold;
  margin: 0;
  padding: 10px;
  text-align: center;
}
.main-header__contactInfo__tel {
  background: black;
  color: gold;
  margin: 0;
  padding: 10px;
  text-align: center;
}
.main-header [class*="icon-"]:before {
  position: relative;
  top: 2px;
  right: 5px;
}
/*----estilos del menu----*/
.main-nav {
  width: 100%;
  position: relative;
  z-index: 2000;
  padding: 10px;
  background: rgba(0, 0, 0, 0.4);
}
.icon-menu {
  display: block;
  color: gold;
  border: 2px solid gold;
  border-radius: 3px;
  width: 37px;
  height: 37px;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
  font-size: 1.5em;
}
.social-icon {
  display: flex;
  justify-content: space-between;
}
.social-icon [class*="icon-"] {
  color: gold;
  margin-left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3em;
  width: 35px;
  height: 35px;
  background: black;
  border-radius: 50%;
  border: 2px solid gold;
}
.social-icon__link {
  text-decoration: none;
}
.menu {
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
  height: 0;
  overflow: hidden;
  transition: height 0.3s linear;
}
.menu__link {
  display: block;
  padding: 15px;
  color: gold;
  text-decoration: none;
}
.menu__link:hover {
  background: gold;
  color: black;
}
.menu__link--select {
  background: gold;
  color: black;
}
.mostrar {
  height: 196px;
}
/*----estilos del banner----*/
.banner {
  margin-top: -55px;
  position: relative;
}
.banner:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  top: 0;
}
.banner__img {
  width: 100%;
  height: 600px;
  object-fit: cover;
}
.banner__content {
  width: 90%;
  color: gold;
  text-align: center;
  position: absolute;
  z-index: 1500;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  font-size: 1.5em;
}
/*----estilos principales----*/
.group--color .container {
  background: black;
  color: gold;
  padding: 10px;
  text-align: center;
}
.main__title {
  margin: 15px 0;
  font-size: 1.8em;
  font-family: "Pacifico", cursive;
  font-weight: 100;
}
.column__title {
  font-size: 1.3em;
}
.main__about__description .column:nth-child(2) {
  padding: 10px;
  text-align: center;
}
.main__about__description .column:nth-child(1) {
  border: 2px solid gold;
}
.btn {
  display: block;
  text-align: center;
  text-decoration: none;
  width: 120px;
  color: gold;
  padding: 10px;
  margin: 10px auto;
  font-weight: bold;
  border: 2px solid gold;
  border-radius: 10px;
}
.group__title {
  font-family: "Pacifico", cursive;
  text-align: center;
  font-weight: 100;
  font-size: 1.8em;
  margin: 30px;
}
.special .column {
  margin-bottom: 30px;
}
.special__img {
  margin: auto;
  max-width: 350px;
  border: 2px solid gold;
  border-radius: 10px;
}
.special__title {
  text-align: center;
  font-size: 1.3em;
  padding-top: 10px;
  padding-bottom: 20px;
}
.special__price {
  text-align: center;
  font-size: 1.5em;
  color: gold;
  font-weight: bold;
}
/*----estilos del footer----*/
.container--flex--footer {
  display: flex;
  flex-wrap: wrap;
}
.main-footer {
  background: gold;
  color: black;
  font-weight: bold;
  padding: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 0.8em;
}
.copy {
  text-align: center;
  margin: auto;
  margin-top: 15px;
}
.main-footer [class*="icon-"] {
  color: black;
  text-decoration: none;
}
.main-footer [class*="icon-"]:before {
  position: relative;
  top: 3px;
  right: 5px;
}
.column--33 {
  border-bottom: 1px solid black;
  text-align: center;
  flex-basis: 32%;
  margin-left: auto;
  margin-right: auto;
}
.column__txt {
  font-size: 1.2em;
}
.copy {
  font-size: 1.2em;
}
/*----estilos responsive----*/
@media screen and (min-width: 480px) {
  .logo {
    text-align: left;
    border: none;
  }
  .main-header__contactInfo__wsp,
  .main-header__contactInfo__tel {
    text-align: right;
  }
  .banner__content {
    font-size: 1.8em;
  }
  .column__txt {
    padding: 0;
  }
  .column--50 {
    width: 49%;
  }
  .column--50-25 {
    width: 48%;
  }
  .main__about__description .column:nth-child(2) {
    padding-left: 20px;
    font-size: 0.9em;
  }
  .main__about__description .column--50:nth-child(1) img {
    width: 100%;
    height: 225px;
    object-fit: cover;
  }
  .main__about__description .btn {
    margin: 0;
  }
  .btn--contact {
    position: relative;
    left: 30%;
  }
  .special .column {
    padding: 5px;
  }
  .special__img {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
  .column--33 {
    width: 32%;
  }
}
@media screen and (min-width: 768px) {
  .social-icon {
    padding: 10px;
  }
  .main__title {
    font-size: 2.2em;
  }
  .main__about__description {
    margin-top: 30px;
  }
  .main__about__description .column--50:nth-child(2) {
    text-align: center;
  }
  .btn--contact {
    position: relative;
    left: 36%;
  }
  .column--50-25 {
    width: 25%;
  }
  .column__title {
    font-size: 1.5em;
  }
  .group__title {
    font-size: 2.2em;
  }
  .column__txt {
    font-size: 1.4em;
  }
  .special__img {
    width: 100%;
    height: 550px;
    object-fit: cover;
  }
  .copy {
    font-size: 1.4em;
  }
  .special__img {
    height: 300px;
    object-fit: cover;
  }
  .column--33 {
    width: 32%;
  }
}
@media screen and (min-width: 1024px) {
  .logo {
    font-size: 2em;
  }
  .main-nav {
    padding: 0;
  }
  .icon-menu {
    display: none;
  }
  .menu {
    position: static;
    display: flex;
    height: auto;
    width: auto;
  }
  .banner__content {
    font-size: 2.5em;
  }
  .menu__link {
    padding: 20px;
    font-size: 1.1em;
  }
  .group--color .container {
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 20px;
  }
  .main__title {
    font-size: 2.3em;
  }
  .main__about__description .column--50:nth-child(2) .column__txt {
    line-height: 45px;
  }
  .main__about__description .column--50:nth-child(1) img {
    width: 100%;
    height: 350px;
    object-fit: cover;
  }
  .special__title {
    font-size: 1.4em;
  }
  .special__price {
    font-size: 1.8em;
  }
  .special__img {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }
  .main-footer {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .column__txt {
    font-size: 1.3em;
  }
  .column__title {
    font-size: 1.8em;
  }
  .btn--contact {
    position: relative;
    left: 39%;
  }
}
/*----nosotros----*/
.our-team {
  text-align: center;
  margin-bottom: 20px;
}
.our-team .container--flex {
  align-items: flex-start;
}
.our-team__title {
  margin-bottom: 10px;
  font-size: 1.8em;
}
.our-team__img {
  width: 200px;
  height: 200px;
  margin: auto;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
}
.our-team__txt {
  padding: 10px;
  text-align: center;
}
@media screen and (min-width: 480px) {
  .our-team__img {
    width: 150px;
    height: 150px;
  }
}
@media screen and (min-width: 768px) {
  .our-team__img {
    width: 220px;
    height: 220px;
  }
}
@media screen and (min-width: 1024px) {
  .our-team__img {
    width: 310px;
    height: 310px;
  }
}
/*----gallery----*/
.gallery__img {
  object-fit: cover;
  padding: 10px;
  margin-bottom: 10px;
  cursor: pointer;
  border-radius: 100px;
  transition: 0.5s;
}
.gallery__img:hover {
  transform: scale(1.02);
  border: 1px solid gold;
  border-radius: 50%;
}
.gallery__img--big {
  height: 300px;
}
.gallery__img--small {
  height: 300px;
}
.modal {
  width: 100%;
  min-height: 100vh;
  background: rgba(0, 0, 0, 0.9);
  position: fixed;
  z-index: 10000;
  top: 0;
  left: 0;
  display: none;
}
.modal__content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.modal__img {
  width: 50%;
}
.modal__boton {
  position: absolute;
  top: 10px;
  right: 10px;
  color: black;
  cursor: pointer;
  font-weight: bold;
  width: 50px;
  height: 50px;
  line-height: 50px;
  background: gold;
  text-align: center;
  border-radius: 50%;
  font-size: 2em;
  font-family: monospace;
}
.modal--open {
  display: block;
}
